# i3droid

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/i3tilingmanager/: AppInfo.kt  AppLauncher.kt  FreeformHelper.kt  FreeformWindowManager.kt  I3TilingManagerApplication.kt  InvisibleFreeformActivity.kt  LauncherSettings.kt  MainActivity.kt
app/src/main/java/com/example/i3tilingmanager/data/: AppSettings.kt  DefaultWorkspaceConfig.kt
app/src/main/java/com/example/i3tilingmanager/model/: TilingModels.kt
app/src/main/java/com/example/i3tilingmanager/receiver/: BootCompletedReceiver.kt
app/src/main/java/com/example/i3tilingmanager/service/: TilingManagerService.kt
app/src/main/java/com/example/i3tilingmanager/ui/screens/: MainScreen.kt  MainView.kt
app/src/main/java/com/example/i3tilingmanager/ui/theme/: Theme.kt
app/src/main/java/com/example/i3tilingmanager/util/: AccessibilityUtil.kt  AppUtil.kt  CommandManager.kt  FreeformUtil.kt
app/src/main/java/com/example/i3tilingmanager/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: app_item_background.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml  data_extraction_rules.xml
gradle/wrapper/: gradle-wrapper.properties
